{
  "name": "yunda-visual-editor",
  "version": "1.0.0",
  "description": "轻量级可视化拖拽编辑器",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.13.6",
    "pinia": "^2.2.0",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^66.6.7",
    "@unocss/preset-uno": "^66.6.7",
    "@unocss/preset-web-fonts": "^66.6.7",
    "@vitejs/plugin-vue": "^5.0.0",
    "unocss": "^66.6.7",
    "vite": "^5.0.0"
  }
}
